Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following packages were automatically installed and are no longer required:
  linux-aws-headers-4.15.0-1052 linux-headers-4.15.0-1052-aws
  linux-image-4.15.0-1052-aws linux-modules-4.15.0-1052-aws
Use 'sudo apt autoremove' to remove them.
The following additional packages will be installed:
  gdb gdbserver libbabeltrace1 libc6-dbg libdw1
Suggested packages:
  gdb-doc valgrind-dbg valgrind-mpi kcachegrind alleyoop valkyrie
The following NEW packages will be installed:
  gdb gdbserver libbabeltrace1 libc6-dbg libdw1 valgrind
0 upgraded, 6 newly installed, 0 to remove and 76 not upgraded.
Need to get 23.0 MB of archives.
After this operation, 126 MB of additional disk space will be used.
Do you want to continue? [Y/n] y
Get:1 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libdw1 amd64 0.170-0.4ubuntu0.1 [203 kB]
Get:2 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu bionic/main amd64 libbabeltrace1 amd64 1.5.5-1 [154 kB]
Get:3 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 gdb amd64 8.1-0ubuntu3.2 [2938 kB]
Get:4 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 gdbserver amd64 8.1-0ubuntu3.2 [282 kB]
Get:5 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 libc6-dbg amd64 2.27-3ubuntu1.2 [5163 kB]
Get:6 http://eu-west-2.ec2.archive.ubuntu.com/ubuntu bionic-updates/main amd64 valgrind amd64 1:3.13.0-2ubuntu2.2 [14.3 MB]
Fetched 23.0 MB in 0s (53.4 MB/s)  
Selecting previously unselected package libdw1:amd64.
(Reading database ... 162877 files and directories currently installed.)
Preparing to unpack .../0-libdw1_0.170-0.4ubuntu0.1_amd64.deb ...
Unpacking libdw1:amd64 (0.170-0.4ubuntu0.1) ...
Selecting previously unselected package libbabeltrace1:amd64.
Preparing to unpack .../1-libbabeltrace1_1.5.5-1_amd64.deb ...
Unpacking libbabeltrace1:amd64 (1.5.5-1) ...
Selecting previously unselected package gdb.
Preparing to unpack .../2-gdb_8.1-0ubuntu3.2_amd64.deb ...
Unpacking gdb (8.1-0ubuntu3.2) ...
Selecting previously unselected package gdbserver.
Preparing to unpack .../3-gdbserver_8.1-0ubuntu3.2_amd64.deb ...
Unpacking gdbserver (8.1-0ubuntu3.2) ...
Selecting previously unselected package libc6-dbg:amd64.
Preparing to unpack .../4-libc6-dbg_2.27-3ubuntu1.2_amd64.deb ...
Unpacking libc6-dbg:amd64 (2.27-3ubuntu1.2) ...
Selecting previously unselected package valgrind.
Preparing to unpack .../5-valgrind_1%3a3.13.0-2ubuntu2.2_amd64.deb ...
Unpacking valgrind (1:3.13.0-2ubuntu2.2) ...
Setting up libc6-dbg:amd64 (2.27-3ubuntu1.2) ...
Setting up libdw1:amd64 (0.170-0.4ubuntu0.1) ...
Setting up gdbserver (8.1-0ubuntu3.2) ...
Setting up valgrind (1:3.13.0-2ubuntu2.2) ...
Setting up libbabeltrace1:amd64 (1.5.5-1) ...
Setting up gdb (8.1-0ubuntu3.2) ...
Processing triggers for man-db (2.8.3-2ubuntu0.1) ...
Processing triggers for libc-bin (2.27-3ubuntu1.2) ...
ubuntu@ip-172-31-1-154:~/ephemoral$ cd ../dude
ubuntu@ip-172-31-1-154:~/dude$ nano make
ubuntu@ip-172-31-1-154:~/dude$ nano Make
ubuntu@ip-172-31-1-154:~/dude$ ls
Makefile  buffer.o        dedupe_sam.c  dude.c  dude2.py  sam.o    textfile.c
buffer.c  dedupe_fastq.c  dedupe_sam.o  dude.h  sam.c     stats.c  textfile.h
buffer.h  dedupe_fastq.o  dude          dude.o  sam.h     stats.o  textfile.o
ubuntu@ip-172-31-1-154:~/dude$ nano Makefile
ubuntu@ip-172-31-1-154:~/dude$ make
make: 'dude' is up to date.
ubuntu@ip-172-31-1-154:~/dude$ make clean
rm -f dedupe_sam.o textfile.o dedupe_fastq.o sam.o buffer.o dude.o stats.o dude
ubuntu@ip-172-31-1-154:~/dude$ ls
Makefile  buffer.h        dedupe_sam.c  dude.h    sam.c  stats.c     textfile.h
buffer.c  dedupe_fastq.c  dude.c        dude2.py  sam.h  textfile.c
ubuntu@ip-172-31-1-154:~/dude$ make
gcc -g -Wall -O0   -c -o dedupe_sam.o dedupe_sam.c
gcc -g -Wall -O0   -c -o textfile.o textfile.c
gcc -g -Wall -O0   -c -o dedupe_fastq.o dedupe_fastq.c
gcc -g -Wall -O0   -c -o sam.o sam.c
gcc -g -Wall -O0   -c -o buffer.o buffer.c
gcc -g -Wall -O0   -c -o dude.o dude.c
gcc -g -Wall -O0   -c -o stats.o stats.c
gcc -o dude dedupe_sam.o textfile.o dedupe_fastq.o sam.o buffer.o dude.o stats.o -lz
ubuntu@ip-172-31-1-154:~/dude$ sudo make install
cp dude /usr/local/bin
ubuntu@ip-172-31-1-154:~/dude$ cd ../ephemoral
ubuntu@ip-172-31-1-154:~/ephemoral$ valgrind --leak-check=yes dude *fastq.gz --umi thruplex --min-overlap 30
==26201== Memcheck, a memory error detector
==26201== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==26201== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==26201== Command: dude SCAN058-SCAN058-c-0_S1_L001_R1_001.fastq.gz SCAN058-SCAN058-c-0_S1_L001_R2_001.fastq.gz SCAN058-SCAN058-c-0_S1_L002_R1_001.fastq.gz SCAN058-SCAN058-c-0_S1_L002_R2_001.fastq.gz --umi thruplex --min-overlap 30
==26201== 
==26201== Warning: set address range perms: large range [0xc04b000, 0x4c04b000) (defined)
==26201== Warning: set address range perms: large range [0x59e43040, 0x79e43048) (undefined)
==26201== Warning: set address range perms: large range [0x9a646040, 0xba646048) (undefined)
==26201== Warning: set address range perms: large range [0x86e45028, 0x9a645058) (noaccess)
==26201== Warning: set address range perms: large range [0xba647028, 0xd4647058) (noaccess)
==26201== Warning: set address range perms: large range [0xf4e49000, 0x134e49000) (defined)
==26201== Warning: set address range perms: large range [0x79e44040, 0x99e44048) (undefined)
==26201== Warning: set address range perms: large range [0xd4648028, 0xf4e48058) (noaccess)
==26201== Warning: set address range perms: large range [0x134e49028, 0x15be49058) (noaccess)
==26201== Warning: set address range perms: large range [0x15be4a028, 0x18964a058) (noaccess)
==26201== Warning: set address range perms: large range [0x134e49040, 0x154e49048) (undefined)
==26201== Warning: set address range perms: large range [0xba647028, 0xee647058) (noaccess)
==26201== Warning: set address range perms: large range [0x18f64b000, 0x1cf64b000) (defined)
==26201== Warning: set address range perms: large range [0x154e4a028, 0x18f64a058) (noaccess)
==26201== Warning: set address range perms: large range [0xba647040, 0xda647048) (undefined)
==26201== Warning: set address range perms: large range [0x1cf64b028, 0x21064b058) (noaccess)
==26201== Warning: set address range perms: large range [0x21064c028, 0x257e4c058) (noaccess)
==26201== Warning: set address range perms: large range [0x257e4d028, 0x2a5e4d058) (noaccess)
==26201== Warning: set address range perms: large range [0x1cf64b000, 0x20f64b000) (defined)
==26201== Warning: set address range perms: large range [0x154e4a040, 0x174e4a048) (undefined)
==26201== Warning: set address range perms: large range [0x2a5e4e028, 0x2fa64e058) (noaccess)
==26201== Warning: set address range perms: large range [0x20f64b028, 0x26a64b058) (noaccess)
==26201== Warning: set address range perms: large range [0x26a64c040, 0x28a64c048) (undefined)
==26201== Warning: set address range perms: large range [0x2fa64f028, 0x35be4f058) (noaccess)
==26201== Warning: set address range perms: large range [0x28a64d028, 0x2f264d058) (noaccess)
==26201== Warning: set address range perms: large range [0x20f64b000, 0x24f64b000) (defined)
==26201== Warning: set address range perms: large range [0x35be50028, 0x3ca650058) (noaccess)
==26201== Warning: set address range perms: large range [0x2ff64e040, 0x31f64e048) (undefined)
==26201== Warning: set address range perms: large range [0x28a64d028, 0x2ff64d058) (noaccess)
==26201== Warning: set address range perms: large range [0x31f64f028, 0x39ae4f058) (noaccess)
==26201== Warning: set address range perms: large range [0x28a64d040, 0x2aa64d048) (undefined)
==26201== Warning: set address range perms: large range [0x39ae50028, 0x41ce50058) (noaccess)
==26201== Warning: set address range perms: large range [0x2aa64e000, 0x2ea64e000) (defined)
==26201== Warning: set address range perms: large range [0x41ce51028, 0x4a5651058) (noaccess)
==26201== Warning: set address range perms: large range [0x31f64f028, 0x3ae64f058) (noaccess)
==26201== Warning: set address range perms: large range [0x443e51040, 0x463e51048) (undefined)
==26201== Warning: set address range perms: large range [0x3ae650028, 0x443e50058) (noaccess)
==26201== Warning: set address range perms: large range [0x463e52028, 0x4ffe52058) (noaccess)
==26201== Warning: set address range perms: large range [0x31f64f000, 0x35f64f000) (defined)
==26201== Warning: set address range perms: large range [0x35f64f040, 0x37f64f048) (undefined)
==26201== Warning: set address range perms: large range [0x4ffe53028, 0x5a2653058) (noaccess)
==26201== Warning: set address range perms: large range [0x37f650028, 0x428650058) (noaccess)
==26201== Warning: set address range perms: large range [0x5a2654028, 0x651e54058) (noaccess)
==26201== Warning: set address range perms: large range [0x37f650040, 0x39f650048) (undefined)
==26201== Warning: set address range perms: large range [0x463e52028, 0x519e52058) (noaccess)
==26201== Warning: set address range perms: large range [0x519e53028, 0x5d6653058) (noaccess)
==26201== Warning: set address range perms: large range [0x39f651000, 0x3df651000) (defined)
==26201== Warning: set address range perms: large range [0x3df651040, 0x3ff651048) (undefined)
==26201== Warning: set address range perms: large range [0x5d6654028, 0x699654058) (noaccess)
==26201== Warning: set address range perms: large range [0x463e52028, 0x52d652058) (noaccess)
==26201== Warning: set address range perms: large range [0x699655028, 0x769655058) (noaccess)
==26201== Warning: set address range perms: large range [0x3ff652040, 0x41f652048) (undefined)
==26201== Warning: set address range perms: large range [0x52d653028, 0x603e53058) (noaccess)
==26201== Warning: set address range perms: large range [0x463e52000, 0x4a3e52000) (defined)
==26201== Warning: set address range perms: large range [0x603e54028, 0x6e0e54058) (noaccess)
==26201== Warning: set address range perms: large range [0x41f653040, 0x43f653048) (undefined)
==26201== Warning: set address range perms: large range [0x4a3e52028, 0x587652058) (noaccess)
==26201== Warning: set address range perms: large range [0x587653028, 0x671653058) (noaccess)
==26201== Warning: set address range perms: large range [0x671654028, 0x761e54058) (noaccess)
==26201== Warning: set address range perms: large range [0x4a3e52000, 0x4e3e52000) (defined)
==26201== Warning: set address range perms: large range [0x4e3e52040, 0x503e52048) (undefined)
==26201== Warning: set address range perms: large range [0x761e55028, 0x858e55058) (noaccess)
==26201== Warning: set address range perms: large range [0x503e53028, 0x601653058) (noaccess)
==26201== Warning: set address range perms: large range [0x705655040, 0x725655048) (undefined)
==26201== Warning: set address range perms: large range [0x601654028, 0x705654058) (noaccess)
==26201== Warning: set address range perms: large range [0x725656028, 0x82fe56058) (noaccess)
==26201== Warning: set address range perms: large range [0x503e53000, 0x543e53000) (defined)
==26201== Warning: set address range perms: large range [0x82fe57028, 0x940e57058) (noaccess)
==26201== Warning: set address range perms: large range [0x65b654040, 0x67b654048) (undefined)
==26201== Warning: set address range perms: large range [0x543e53028, 0x65b653058) (noaccess)
==26201== Warning: set address range perms: large range [0x725656028, 0x843656058) (noaccess)
Total reads = 47147414
Inadequate reads = 789687
File size = 23639 MB.
Sized 6065941 reads (12% of 47147414).
==26201== Warning: set address range perms: large range [0x543e53040, 0x5701afe98) (undefined)
==26201== Warning: set address range perms: large range [0x543e53028, 0x5701afeb0) (noaccess)
==26201== Warning: set address range perms: large range [0x5701b0040, 0x58ced87f0) (undefined)
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x4C35E91: bcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26201==    by 0x10C703: compare_by_short_sequence (dedupe_fastq.c:893)
==26201==    by 0x509AF72: msort_with_tmp.part.0 (msort.c:124)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x4C35E91: bcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26201==    by 0x10C73D: compare_by_short_sequence (dedupe_fastq.c:895)
==26201==    by 0x509AF72: msort_with_tmp.part.0 (msort.c:124)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x4C35E91: bcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26201==    by 0x10C703: compare_by_short_sequence (dedupe_fastq.c:893)
==26201==    by 0x509AF72: msort_with_tmp.part.0 (msort.c:124)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x4C35E91: bcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26201==    by 0x10C73D: compare_by_short_sequence (dedupe_fastq.c:895)
==26201==    by 0x509AF72: msort_with_tmp.part.0 (msort.c:124)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x4C35E91: bcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26201==    by 0x10C703: compare_by_short_sequence (dedupe_fastq.c:893)
==26201==    by 0x509AF72: msort_with_tmp.part.0 (msort.c:124)
==26201==    by 0x509B708: msort_with_tmp (msort.c:242)
==26201==    by 0x509B708: qsort_r (msort.c:254)
==26201==    by 0x10B196: assign_families (dedupe_fastq.c:518)
==26201==    by 0x109966: dedupe_fastq (dedupe_fastq.c:102)
==26201==    by 0x10E491: main (dude.c:167)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x4C35E91: bcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26201==    by 0x10C73D: compare_by_short_sequence (dedupe_fastq.c:895)
==26201==    by 0x509AF72: msort_with_tmp.part.0 (msort.c:124)
==26201==    by 0x509B708: msort_with_tmp (msort.c:242)
==26201==    by 0x509B708: qsort_r (msort.c:254)
==26201==    by 0x10B196: assign_families (dedupe_fastq.c:518)
==26201==    by 0x109966: dedupe_fastq (dedupe_fastq.c:102)
==26201==    by 0x10E491: main (dude.c:167)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x4C35E91: bcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26201==    by 0x10C703: compare_by_short_sequence (dedupe_fastq.c:893)
==26201==    by 0x10B1C5: assign_families (dedupe_fastq.c:522)
==26201==    by 0x109966: dedupe_fastq (dedupe_fastq.c:102)
==26201==    by 0x10E491: main (dude.c:167)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x4C35E91: bcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26201==    by 0x10C73D: compare_by_short_sequence (dedupe_fastq.c:895)
==26201==    by 0x10B1C5: assign_families (dedupe_fastq.c:522)
==26201==    by 0x109966: dedupe_fastq (dedupe_fastq.c:102)
==26201==    by 0x10E491: main (dude.c:167)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x4C35E6F: bcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26201==    by 0x10C703: compare_by_short_sequence (dedupe_fastq.c:893)
==26201==    by 0x509AF72: msort_with_tmp.part.0 (msort.c:124)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x10C70B: compare_by_short_sequence (dedupe_fastq.c:894)
==26201==    by 0x509AF72: msort_with_tmp.part.0 (msort.c:124)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x4C35E6F: bcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26201==    by 0x10C73D: compare_by_short_sequence (dedupe_fastq.c:895)
==26201==    by 0x509AF72: msort_with_tmp.part.0 (msort.c:124)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x4C35E6F: bcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26201==    by 0x10C703: compare_by_short_sequence (dedupe_fastq.c:893)
==26201==    by 0x509AF72: msort_with_tmp.part.0 (msort.c:124)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x10C70B: compare_by_short_sequence (dedupe_fastq.c:894)
==26201==    by 0x509AF72: msort_with_tmp.part.0 (msort.c:124)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x4C35E6F: bcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26201==    by 0x10C73D: compare_by_short_sequence (dedupe_fastq.c:895)
==26201==    by 0x509AF72: msort_with_tmp.part.0 (msort.c:124)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x10C70B: compare_by_short_sequence (dedupe_fastq.c:894)
==26201==    by 0x509AF72: msort_with_tmp.part.0 (msort.c:124)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x10C70B: compare_by_short_sequence (dedupe_fastq.c:894)
==26201==    by 0x509AF72: msort_with_tmp.part.0 (msort.c:124)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x509AF75: msort_with_tmp.part.0 (msort.c:124)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B708: msort_with_tmp (msort.c:242)
==26201==    by 0x509B708: qsort_r (msort.c:254)
==26201==    by 0x10B196: assign_families (dedupe_fastq.c:518)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x509AF75: msort_with_tmp.part.0 (msort.c:124)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B708: msort_with_tmp (msort.c:242)
==26201==    by 0x509B708: qsort_r (msort.c:254)
==26201==    by 0x10B196: assign_families (dedupe_fastq.c:518)
==26201==    by 0x109966: dedupe_fastq (dedupe_fastq.c:102)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x509AF75: msort_with_tmp.part.0 (msort.c:124)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B708: msort_with_tmp (msort.c:242)
==26201==    by 0x509B708: qsort_r (msort.c:254)
==26201==    by 0x10B196: assign_families (dedupe_fastq.c:518)
==26201==    by 0x109966: dedupe_fastq (dedupe_fastq.c:102)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x509AF75: msort_with_tmp.part.0 (msort.c:124)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x509AF75: msort_with_tmp.part.0 (msort.c:124)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B708: msort_with_tmp (msort.c:242)
==26201==    by 0x509B708: qsort_r (msort.c:254)
==26201==    by 0x10B196: assign_families (dedupe_fastq.c:518)
==26201==    by 0x109966: dedupe_fastq (dedupe_fastq.c:102)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x509AF75: msort_with_tmp.part.0 (msort.c:124)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B708: msort_with_tmp (msort.c:242)
==26201==    by 0x509B708: qsort_r (msort.c:254)
==26201==    by 0x10B196: assign_families (dedupe_fastq.c:518)
==26201==    by 0x109966: dedupe_fastq (dedupe_fastq.c:102)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x10C70B: compare_by_short_sequence (dedupe_fastq.c:894)
==26201==    by 0x509AF72: msort_with_tmp.part.0 (msort.c:124)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B708: msort_with_tmp (msort.c:242)
==26201==    by 0x509B708: qsort_r (msort.c:254)
==26201==    by 0x10B196: assign_families (dedupe_fastq.c:518)
==26201==    by 0x109966: dedupe_fastq (dedupe_fastq.c:102)
==26201==    by 0x10E491: main (dude.c:167)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x509AF75: msort_with_tmp.part.0 (msort.c:124)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B708: msort_with_tmp (msort.c:242)
==26201==    by 0x509B708: qsort_r (msort.c:254)
==26201==    by 0x10B196: assign_families (dedupe_fastq.c:518)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x509AF75: msort_with_tmp.part.0 (msort.c:124)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B708: msort_with_tmp (msort.c:242)
==26201==    by 0x509B708: qsort_r (msort.c:254)
==26201==    by 0x10B196: assign_families (dedupe_fastq.c:518)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x10C70B: compare_by_short_sequence (dedupe_fastq.c:894)
==26201==    by 0x509AF72: msort_with_tmp.part.0 (msort.c:124)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B708: msort_with_tmp (msort.c:242)
==26201==    by 0x509B708: qsort_r (msort.c:254)
==26201==    by 0x10B196: assign_families (dedupe_fastq.c:518)
==26201==    by 0x109966: dedupe_fastq (dedupe_fastq.c:102)
==26201==    by 0x10E491: main (dude.c:167)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x4C35E6F: bcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26201==    by 0x10C703: compare_by_short_sequence (dedupe_fastq.c:893)
==26201==    by 0x509AF72: msort_with_tmp.part.0 (msort.c:124)
==26201==    by 0x509B708: msort_with_tmp (msort.c:242)
==26201==    by 0x509B708: qsort_r (msort.c:254)
==26201==    by 0x10B196: assign_families (dedupe_fastq.c:518)
==26201==    by 0x109966: dedupe_fastq (dedupe_fastq.c:102)
==26201==    by 0x10E491: main (dude.c:167)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x10C70B: compare_by_short_sequence (dedupe_fastq.c:894)
==26201==    by 0x509AF72: msort_with_tmp.part.0 (msort.c:124)
==26201==    by 0x509B708: msort_with_tmp (msort.c:242)
==26201==    by 0x509B708: qsort_r (msort.c:254)
==26201==    by 0x10B196: assign_families (dedupe_fastq.c:518)
==26201==    by 0x109966: dedupe_fastq (dedupe_fastq.c:102)
==26201==    by 0x10E491: main (dude.c:167)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x4C35E6F: bcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26201==    by 0x10C73D: compare_by_short_sequence (dedupe_fastq.c:895)
==26201==    by 0x509AF72: msort_with_tmp.part.0 (msort.c:124)
==26201==    by 0x509B708: msort_with_tmp (msort.c:242)
==26201==    by 0x509B708: qsort_r (msort.c:254)
==26201==    by 0x10B196: assign_families (dedupe_fastq.c:518)
==26201==    by 0x109966: dedupe_fastq (dedupe_fastq.c:102)
==26201==    by 0x10E491: main (dude.c:167)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x4C35E6F: bcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26201==    by 0x10C703: compare_by_short_sequence (dedupe_fastq.c:893)
==26201==    by 0x10B1C5: assign_families (dedupe_fastq.c:522)
==26201==    by 0x109966: dedupe_fastq (dedupe_fastq.c:102)
==26201==    by 0x10E491: main (dude.c:167)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x10C70B: compare_by_short_sequence (dedupe_fastq.c:894)
==26201==    by 0x10B1C5: assign_families (dedupe_fastq.c:522)
==26201==    by 0x109966: dedupe_fastq (dedupe_fastq.c:102)
==26201==    by 0x10E491: main (dude.c:167)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x4C35E6F: bcmp (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26201==    by 0x10C73D: compare_by_short_sequence (dedupe_fastq.c:895)
==26201==    by 0x10B1C5: assign_families (dedupe_fastq.c:522)
==26201==    by 0x109966: dedupe_fastq (dedupe_fastq.c:102)
==26201==    by 0x10E491: main (dude.c:167)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x10B1C8: assign_families (dedupe_fastq.c:522)
==26201==    by 0x109966: dedupe_fastq (dedupe_fastq.c:102)
==26201==    by 0x10E491: main (dude.c:167)
==26201== 
==26201== Warning: set address range perms: large range [0x543e53040, 0x56a533ae8) (undefined)
==26201== Warning: set address range perms: large range [0x543e53028, 0x56a533b00) (noaccess)
==26201== Warning: set address range perms: large range [0x58ced9040, 0x5b35b9ae8) (undefined)
==26201== Warning: set address range perms: large range [0x58ced9028, 0x5b35b9b00) (noaccess)
==26201== Warning: set address range perms: large range [0x543e53040, 0x56a533ae8) (undefined)
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x509AF75: msort_with_tmp.part.0 (msort.c:124)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B708: msort_with_tmp (msort.c:242)
==26201==    by 0x509B708: qsort_r (msort.c:254)
==26201==    by 0x10B196: assign_families (dedupe_fastq.c:518)
==26201==    by 0x109966: dedupe_fastq (dedupe_fastq.c:102)
==26201==    by 0x10E491: main (dude.c:167)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x509AF75: msort_with_tmp.part.0 (msort.c:124)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B708: msort_with_tmp (msort.c:242)
==26201==    by 0x509B708: qsort_r (msort.c:254)
==26201==    by 0x10B196: assign_families (dedupe_fastq.c:518)
==26201==    by 0x109966: dedupe_fastq (dedupe_fastq.c:102)
==26201==    by 0x10E491: main (dude.c:167)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x509AF75: msort_with_tmp.part.0 (msort.c:124)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B708: msort_with_tmp (msort.c:242)
==26201==    by 0x509B708: qsort_r (msort.c:254)
==26201==    by 0x10B196: assign_families (dedupe_fastq.c:518)
==26201==    by 0x109966: dedupe_fastq (dedupe_fastq.c:102)
==26201==    by 0x10E491: main (dude.c:167)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x509AF75: msort_with_tmp.part.0 (msort.c:124)
==26201==    by 0x509B21F: msort_with_tmp (msort.c:117)
==26201==    by 0x509B21F: msort_with_tmp.part.0 (msort.c:53)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B708: msort_with_tmp (msort.c:242)
==26201==    by 0x509B708: qsort_r (msort.c:254)
==26201==    by 0x10B196: assign_families (dedupe_fastq.c:518)
==26201==    by 0x109966: dedupe_fastq (dedupe_fastq.c:102)
==26201==    by 0x10E491: main (dude.c:167)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x509AF75: msort_with_tmp.part.0 (msort.c:124)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B708: msort_with_tmp (msort.c:242)
==26201==    by 0x509B708: qsort_r (msort.c:254)
==26201==    by 0x10B196: assign_families (dedupe_fastq.c:518)
==26201==    by 0x109966: dedupe_fastq (dedupe_fastq.c:102)
==26201==    by 0x10E491: main (dude.c:167)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x509AF75: msort_with_tmp.part.0 (msort.c:124)
==26201==    by 0x509B20D: msort_with_tmp (msort.c:117)
==26201==    by 0x509B20D: msort_with_tmp.part.0 (msort.c:54)
==26201==    by 0x509B708: msort_with_tmp (msort.c:242)
==26201==    by 0x509B708: qsort_r (msort.c:254)
==26201==    by 0x10B196: assign_families (dedupe_fastq.c:518)
==26201==    by 0x109966: dedupe_fastq (dedupe_fastq.c:102)
==26201==    by 0x10E491: main (dude.c:167)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x509AF75: msort_with_tmp.part.0 (msort.c:124)
==26201==    by 0x509B708: msort_with_tmp (msort.c:242)
==26201==    by 0x509B708: qsort_r (msort.c:254)
==26201==    by 0x10B196: assign_families (dedupe_fastq.c:518)
==26201==    by 0x109966: dedupe_fastq (dedupe_fastq.c:102)
==26201==    by 0x10E491: main (dude.c:167)
==26201== 
==26201== Warning: set address range perms: large range [0x543e53028, 0x56a533b00) (noaccess)
==26201== Warning: set address range perms: large range [0x58ced9040, 0x5b35b9ae8) (undefined)
==26201== Warning: set address range perms: large range [0x58ced9028, 0x5b35b9b00) (noaccess)
==26201== Warning: set address range perms: large range [0x543e53040, 0x56a533ae8) (undefined)
==26201== Warning: set address range perms: large range [0x543e53028, 0x56a533b00) (noaccess)
==26201== Warning: set address range perms: large range [0x58ced9040, 0x5b35b9ae8) (undefined)
==26201== Warning: set address range perms: large range [0x58ced9028, 0x5b35b9b00) (noaccess)
==26201== Warning: set address range perms: large range [0x543e53040, 0x56a533ae8) (undefined)
==26201== Warning: set address range perms: large range [0x543e53028, 0x56a533b00) (noaccess)
==26201== Warning: set address range perms: large range [0x5701b0028, 0x58ced8808) (noaccess)
==26201== Warning: set address range perms: large range [0x543e53040, 0x5701afe98) (undefined)
==26201== Warning: set address range perms: large range [0x543e53028, 0x5701afeb0) (noaccess)
Created 28088829 size families from 47147414 reads.
==26201== Warning: set address range perms: large range [0x5701b0040, 0x59c50ce98) (undefined)
==26201== Warning: set address range perms: large range [0x5701b0028, 0x59c50ceb0) (noaccess)
==26201== Warning: set address range perms: large range [0x543e53040, 0x5701afe98) (undefined)
==26201== Warning: set address range perms: large range [0x543e53028, 0x5701afeb0) (noaccess)
Created 28838833 umi families from 47147414 reads.
==26201== Warning: set address range perms: large range [0x543e53040, 0x5701afe98) (undefined)
==26201== Warning: set address range perms: large range [0x543e53028, 0x5701afeb0) (noaccess)
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x10C43A: collapse_families (dedupe_fastq.c:816)
==26201==    by 0x109A04: dedupe_fastq (dedupe_fastq.c:113)
==26201==    by 0x10E491: main (dude.c:167)
==26201== 
==26201== Conditional jump or move depends on uninitialised value(s)
==26201==    at 0x4C32D08: strlen (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26201==    by 0x50B6562: vfprintf (vfprintf.c:1643)
==26201==    by 0x50BDED3: fprintf (fprintf.c:32)
==26201==    by 0x10C5A6: collapse_families (dedupe_fastq.c:840)
==26201==    by 0x109A04: dedupe_fastq (dedupe_fastq.c:113)
==26201==    by 0x10E491: main (dude.c:167)
==26201== 
==26201== Syscall param write(buf) points to uninitialised byte(s)
==26201==    at 0x5169264: write (write.c:27)
==26201==    by 0x50E422C: _IO_file_write@@GLIBC_2.2.5 (fileops.c:1203)
==26201==    by 0x50E5FC0: new_do_write (fileops.c:457)
==26201==    by 0x50E5FC0: _IO_do_write@@GLIBC_2.2.5 (fileops.c:433)
==26201==    by 0x50E4A5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
==26201==    by 0x50B607A: vfprintf (vfprintf.c:1643)
==26201==    by 0x50BDED3: fprintf (fprintf.c:32)
==26201==    by 0x10C113: collapse_families (dedupe_fastq.c:765)
==26201==    by 0x109A04: dedupe_fastq (dedupe_fastq.c:113)
==26201==    by 0x10E491: main (dude.c:167)
==26201==  Address 0x5b7a156 is 1,974 bytes inside a block of size 4,096 alloc'd
==26201==    at 0x4C2FB0F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26201==    by 0x50D71FB: _IO_file_doallocate (filedoalloc.c:101)
==26201==    by 0x50E73E8: _IO_doallocbuf (genops.c:365)
==26201==    by 0x50E6507: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:759)
==26201==    by 0x50E4A5C: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1266)
==26201==    by 0x50B607A: vfprintf (vfprintf.c:1643)
==26201==    by 0x50BDED3: fprintf (fprintf.c:32)
==26201==    by 0x10C08B: collapse_families (dedupe_fastq.c:761)
==26201==    by 0x109A04: dedupe_fastq (dedupe_fastq.c:113)
==26201==    by 0x10E491: main (dude.c:167)
==26201== 
==26201== Invalid read of size 4
==26201==    at 0x10BFDC: collapse_families (dedupe_fastq.c:749)
==26201==    by 0x109A04: dedupe_fastq (dedupe_fastq.c:113)
==26201==    by 0x10E491: main (dude.c:167)
==26201==  Address 0x5761adc is 4 bytes before a block of size 4,096 alloc'd
==26201==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26201==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26201==    by 0x10DF1E: extend_array (buffer.c:346)
==26201==    by 0x10BFAE: collapse_families (dedupe_fastq.c:745)
==26201==    by 0x109A04: dedupe_fastq (dedupe_fastq.c:113)
==26201==    by 0x10E491: main (dude.c:167)
==26201== 
==26201== Invalid write of size 4
==26201==    at 0x10BFE1: collapse_families (dedupe_fastq.c:749)
==26201==    by 0x109A04: dedupe_fastq (dedupe_fastq.c:113)
==26201==    by 0x10E491: main (dude.c:167)
==26201==  Address 0x5761adc is 4 bytes before a block of size 4,096 alloc'd
==26201==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26201==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26201==    by 0x10DF1E: extend_array (buffer.c:346)
==26201==    by 0x10BFAE: collapse_families (dedupe_fastq.c:745)
==26201==    by 0x109A04: dedupe_fastq (dedupe_fastq.c:113)
==26201==    by 0x10E491: main (dude.c:167)
==26201== 
Error: Unable to reallocate memory for array struct.
==26201== Warning: set address range perms: large range [0x843657028, 0x967e57058) (noaccess)
array termed
==26201== Warning: set address range perms: large range [0x65b654028, 0x67b654060) (noaccess)
==26201== Warning: set address range perms: large range [0x705655028, 0x725655060) (noaccess)
==26201== Warning: set address range perms: large range [0x4e3e52028, 0x503e52060) (noaccess)
==26201== Warning: set address range perms: large range [0x41f653028, 0x43f653060) (noaccess)
==26201== Warning: set address range perms: large range [0x3ff652028, 0x41f652060) (noaccess)
==26201== Warning: set address range perms: large range [0x3df651028, 0x3ff651060) (noaccess)
==26201== Warning: set address range perms: large range [0x37f650028, 0x39f650060) (noaccess)
==26201== Warning: set address range perms: large range [0x35f64f028, 0x37f64f060) (noaccess)
==26201== Warning: set address range perms: large range [0x443e51028, 0x463e51060) (noaccess)
==26201== Warning: set address range perms: large range [0x28a64d028, 0x2aa64d060) (noaccess)
==26201== Warning: set address range perms: large range [0x2ff64e028, 0x31f64e060) (noaccess)
==26201== Warning: set address range perms: large range [0x26a64c028, 0x28a64c060) (noaccess)
==26201== Warning: set address range perms: large range [0x154e4a028, 0x174e4a060) (noaccess)
==26201== Warning: set address range perms: large range [0xba647028, 0xda647060) (noaccess)
==26201== Warning: set address range perms: large range [0x134e49028, 0x154e49060) (noaccess)
==26201== Warning: set address range perms: large range [0x79e44028, 0x99e44060) (noaccess)
==26201== Warning: set address range perms: large range [0x9a646028, 0xba646060) (noaccess)
==26201== Warning: set address range perms: large range [0x59e43028, 0x79e43060) (noaccess)
mem termed
==26201== Warning: set address range perms: large range [0xc04b000, 0x4c04b000) (noaccess)
==26201== Warning: set address range perms: large range [0xf4e49000, 0x134e49000) (noaccess)
==26201== Warning: set address range perms: large range [0x18f64b000, 0x1cf64b000) (noaccess)
==26201== Warning: set address range perms: large range [0x1cf64b000, 0x20f64b000) (noaccess)
==26201== Warning: set address range perms: large range [0x20f64b000, 0x24f64b000) (noaccess)
==26201== Warning: set address range perms: large range [0x2aa64e000, 0x2ea64e000) (noaccess)
==26201== Warning: set address range perms: large range [0x31f64f000, 0x35f64f000) (noaccess)
==26201== Warning: set address range perms: large range [0x39f651000, 0x3df651000) (noaccess)
==26201== Warning: set address range perms: large range [0x463e52000, 0x4a3e52000) (noaccess)
==26201== Warning: set address range perms: large range [0x4a3e52000, 0x4e3e52000) (noaccess)
==26201== Warning: set address range perms: large range [0x503e53000, 0x543e53000) (noaccess)
map termed
==26201== Invalid read of size 4
==26201==    at 0x10E9A7: write_stats (stats.c:52)
==26201==    by 0x10E541: main (dude.c:185)
==26201==  Address 0x5761ae4 is 4 bytes inside a block of size 4,096 free'd
==26201==    at 0x4C30C9B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26201==    by 0x4C31D97: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26201==    by 0x10DF1E: extend_array (buffer.c:346)
==26201==    by 0x10BFAE: collapse_families (dedupe_fastq.c:745)
==26201==    by 0x109A04: dedupe_fastq (dedupe_fastq.c:113)
==26201==    by 0x10E491: main (dude.c:167)
==26201==  Block was alloc'd at
==26201==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26201==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26201==    by 0x10DF1E: extend_array (buffer.c:346)
==26201==    by 0x10BFAE: collapse_families (dedupe_fastq.c:745)
==26201==    by 0x109A04: dedupe_fastq (dedupe_fastq.c:113)
==26201==    by 0x10E491: main (dude.c:167)
==26201== 
==26201== Invalid read of size 4
==26201==    at 0x10E9E5: write_stats (stats.c:57)
==26201==    by 0x10E541: main (dude.c:185)
==26201==  Address 0x5761ae4 is 4 bytes inside a block of size 4,096 free'd
==26201==    at 0x4C30C9B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26201==    by 0x4C31D97: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26201==    by 0x10DF1E: extend_array (buffer.c:346)
==26201==    by 0x10BFAE: collapse_families (dedupe_fastq.c:745)
==26201==    by 0x109A04: dedupe_fastq (dedupe_fastq.c:113)
==26201==    by 0x10E491: main (dude.c:167)
==26201==  Block was alloc'd at
==26201==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26201==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26201==    by 0x10DF1E: extend_array (buffer.c:346)
==26201==    by 0x10BFAE: collapse_families (dedupe_fastq.c:745)
==26201==    by 0x109A04: dedupe_fastq (dedupe_fastq.c:113)
==26201==    by 0x10E491: main (dude.c:167)
==26201== 
==26201== Invalid free() / delete / delete[] / realloc()
==26201==    at 0x4C30D3B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26201==    by 0x10DFF0: term_array (buffer.c:362)
==26201==    by 0x10E563: main (dude.c:189)
==26201==  Address 0x5761ae0 is 0 bytes inside a block of size 4,096 free'd
==26201==    at 0x4C30C9B: free (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26201==    by 0x4C31D97: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26201==    by 0x10DF1E: extend_array (buffer.c:346)
==26201==    by 0x10BFAE: collapse_families (dedupe_fastq.c:745)
==26201==    by 0x109A04: dedupe_fastq (dedupe_fastq.c:113)
==26201==    by 0x10E491: main (dude.c:167)
==26201==  Block was alloc'd at
==26201==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26201==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26201==    by 0x10DF1E: extend_array (buffer.c:346)
==26201==    by 0x10BFAE: collapse_families (dedupe_fastq.c:745)
==26201==    by 0x109A04: dedupe_fastq (dedupe_fastq.c:113)
==26201==    by 0x10E491: main (dude.c:167)
==26201== 
==26201== 
==26201== HEAP SUMMARY:
==26201==     in use at exit: 722 bytes in 2 blocks
==26201==   total heap usage: 986 allocs, 985 frees, 131,929,493,922 bytes allocated
==26201== 
==26201== 170 bytes in 1 blocks are definitely lost in loss record 1 of 2
==26201==    at 0x4C2FA3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26201==    by 0x4C31D84: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==26201==    by 0x10C1EE: collapse_families (dedupe_fastq.c:784)
==26201==    by 0x109A04: dedupe_fastq (dedupe_fastq.c:113)
==26201==    by 0x10E491: main (dude.c:167)
==26201== 
==26201== LEAK SUMMARY:
==26201==    definitely lost: 170 bytes in 1 blocks
==26201==    indirectly lost: 0 bytes in 0 blocks
==26201==      possibly lost: 0 bytes in 0 blocks
==26201==    still reachable: 552 bytes in 1 blocks
==26201==         suppressed: 0 bytes in 0 blocks
==26201== Reachable blocks (those to which a pointer was found) are not shown.
==26201== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==26201== 
==26201== For counts of detected and suppressed errors, rerun with: -v
==26201== Use --track-origins=yes to see where uninitialised values come from
==26201== ERROR SUMMARY: 4181089 errors from 49 contexts (suppressed: 0 from 0)
ubuntu@ip-172-31-1-154:~/ephemoral$ 
